API_KEY = OW9aV25aa0IwNFhZdFJCSkxIUGU6T2hHczJFR2R5Vkk5QThFQ1lxY25pdw==
export AWS_ACCESS_KEY_ID = AKIAW67ONVW25ONCF45S
export AWS_SECRET_ACCESS_KEY = 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


OPENSEARCH_ENDPOINT= search-research-papers-uv3fxq76j5bkxq3bgp3nyfdtnm.us-east-1.es.amazonaws.com
OPENSEARCH_INDEX = research-papers-v2

QUEUE_URL = https://sqs.us-east-1.amazonaws.com/478852001205/researchQueue.fifo\


S3_CODE_BUCKET = llm-research-papers
S3_ENDPOINT = arn:aws:sqs:us-east-1:478852001205:researchQueue.fifo
S3_CODE_PREFIX=code/trainium

AWS_REGION=us-east-1
ICLR_YEAR=2025
LOG_LEVEL = INFO
MAX_PAPERS = 3



BEDROCK_MODEL_ID = arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-3-sonnet-20240229-v1:0